{
	"color_scheme": "Packages/Broadcast Color Scheme/Broadcast.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"theme": "Soda Light 3.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
