{
    "afn_insert_dimensions": true,
    "afn_use_project_root": true,
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        ".vagrant",
        ".idea",
        ".php_cs.cache",
        "CVS"
    ],
    "font_face": "Menlo",
    "font_size": 13,
    "highlight_line": true,
    "hot_exit": false,
    "translate_tabs_to_spaces": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "match_brackets_angle": true,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": false,
    "rulers":
    [
        80
    ],
    "show_full_path": true,
    "soda_folder_icons": false,
    "theme": "Reverse Gravity.sublime-theme",
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": false,
    "use_simple_full_screen": true,
    "word_wrap": true
}
